<?xml version="1.0" encoding="UTF-8"?>
<config>
    <tabs>
        <bitbull translate="label" module="bitbull_categorynavigation">
            <label>Bitbull</label>
            <sort_order>100</sort_order>
        </bitbull>
    </tabs>
    <sections>
        <bitbull_categorynavigation translate="label" module="bitbull_categorynavigation">
            <label>Custom Navigation</label>
            <tab>bitbull</tab>
            <sort_order>1000</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <settings translate="label" module="bitbull_categorynavigation">
                    <label>Settings</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>1000</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <enabled translate="label">
                            <label>Enabled:</label>
                            <comment></comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </enabled>
                        <categories translate="label">
                            <label>Categories:</label>
                            <comment>Seleziona la categoria padre delle categorie che non si vuole visualizzare i
                                fretelli
                            </comment>
                            <frontend_type>multiselect</frontend_type>
                            <source_model>bitbull_categorynavigation/system_config_source_categories</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </categories>
                    </fields>
                </settings>
            </groups>
        </bitbull_categorynavigation>
    </sections>
</config>
